{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=CuBuyDatabase;AttachDBFilename=%CRP%\\wwwroot\\CuBuyDb.mdf;Trusted_Connection=True"
}
